apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

jar {
    baseName = 'gs-integration'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.integration:spring-integration-feed")
    compile("org.projectlombok:lombok:1.16.4")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

tasks.withType(JavaExec) {
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
