apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

jar {
    baseName = 'gs-messaging-reactor'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter",
            "org.springframework:spring-web",
            "org.projectlombok:lombok:1.16.4",
            "com.fasterxml.jackson.core:jackson-databind",
            "io.projectreactor:reactor-bus:2.0.2.RELEASE"
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
