apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-ws-message'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    compile("org.projectlombok:lombok:1.16.4")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}
